spring.datasource.url=jdbc:postgresql://localhost:5432/tinkoff_translate_service
spring.datasource.username=root
spring.datasource.password=root

api.yandex-translate.api-key=AQVN3gFJ5O0TmTMOg74xA7RqcsrLh8z6r60NyfYo